# PdfIntoWpf

./: pdfToText.sln
pdfToText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  pdfToText.csproj
pdfToText/Interfaces/: IPdfConverter.cs  IWordConverter.cs
pdfToText/IoC/: IoC.cs
pdfToText/Logic/: PdfConverter.cs  WordConverter.cs
pdfToText/Resources/: ScrollBarStyle.xaml  Styles.xaml  cen.xaml
pdfToText/ViewModels/: BaseViewModel.cs  MainViewModel.cs
