<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\convert.png" />
    <None Remove="Resources\Images\ph.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="sautinsoft.pdffocus" Version="7.7.7.24" />
    <PackageReference Include="Spire.Doc" Version="8.8.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\convert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\ph.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>